# vim:fileencoding=utf-8:foldmethod=marker

include ~/.config/kitty/kitty.conf

background_image ~/Imagens/divergencemeter.png

background_image_layout scaled

initial_window_width  1000
initial_window_height 640

background_opacity 0.6
background_tint 0.4

# BEGIN_KITTY_THEME
#include theme.conf
# END_KITTY_THEME
