(include "components/clock.yuck")
(include "components/launch.yuck")
(include "components/workspaces.yuck")
(include "components/volume.yuck")
(include "components/tray.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%" :y "9px" :width "99.5%" :height "30px" :anchor "top center")
  (box :class "bar_class" :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box :orientation "h" :space-evenly false  :halign "start" :class "left_modules"
    (launch)
    (clock)
  )
)


(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center" :class "center_modules"
    (workspaces)
  )
)


(defwidget right []
  (box :orientation "h" :space-evenly false  :halign "end" :class "right_modules"
    (volume)
    (tray_button)
  )
)

